.header-edit {
  flex-wrap: nowrap;
  height: 59px;
  background-color: black;
  color: white;
  gap: 21px;
}

.logout {
  border: none;
  background: transparent;
}

.logout:hover {
  text-decoration: underline;
  cursor: pointer;
}

.modification {
  position: absolute;
  top: 8px;
  right: -130px;
  color: black;
  font-weight: 400;
  text-decoration: none;
}
.modification i {
  margin-right: 10px;
}
#introduction {
  margin: 109px 0;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin-right: 5em;
  height: 335px;
  width: 474px;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  margin: 1em auto;
  margin-bottom: 42px;
}

.filters {
  gap: 10px;
  margin: 9px 0 0 0;
}
.filters input {
  display: flex;
  align-items: center;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  color: #1d6154;
  background-color: #ffffff;
  height: 37px;
  padding: 0 19px;
  border: 2px solid #1d6154;
  border-radius: 60px;
}
.filters input:hover {
  background-color: #1d6154;
  color: #ffffff;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 17.5px;
  grid-row-gap: 16px;
  margin-top: 50px;
}

.gallery img {
  margin-bottom: 7px;
  width: 305px;
  height: 407px;
}
#contact {
  width: 379px;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 15px;
}

#contact input,
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 40px 0 7px 0;
}

/****** aside modal ******/
.modal,
.modal2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modalWrapper {
  width: 630px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  border-radius: 10px;
}
h3 {
  font-weight: 400;
  font-size: 26px;
  padding: 2px;
}

.galleryModal {
  width: 67%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 29px;
  padding: 50px 0;
  border-bottom: 1px solid #b3b3b3;
}

.galleryModal img,
.width100 {
  width: 100%;
}

.galleryModal article {
  position: relative;
}

.galleryModal button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  width: 17px;
  height: 17px;
  border-radius: 2px;
  border: none;
}

.galleryModal button {
  cursor: pointer;
}

.jsCloseModal,
.jsCloseModal2 {
  border: none;
  background: none;
  margin: 26px 30px 18px 30px;
}

.jsReturnModal1 {
  border: none;
  background: none;
  margin: 20px;
}

.modalWrapper form {
  margin: 6px 0 23px 0;
}

.modalAddPicture {
  text-decoration: none;
  color: white;
  height: 36px;
  width: 237px;
  align-content: center;
  border-radius: 60px;
  margin: 30px 0;
}

.cssAddPictureInput {
  color: #1d6154;
  height: 36px;
  width: 173px;
  background-color: #cbd6dc;
  border: none;
  border-radius: 60px;
}

.buttonAddImg {
  background-color: #e8f1f6;
  gap: 10px;
  padding: 20px;
  margin: 30px 0;
}

#previewImg {
  display: none;
  align-items: center;
}

#image {
  z-index: 1;
  opacity: 0;
  width: 420px;
  margin-top: -20px;
}

hr {
  margin-top: 27px;
}

.buttonValidateArticle {
  background-color: #a7a7a7;
  color: #ffffff;
  height: 36px;
  width: 237px;
  align-content: center;
  border-radius: 60px;
  margin: 32px auto;
}

.buttonValidateArticle:hover {
  cursor: pointer;
}

.modalWrapper label {
  font-weight: 500;
  margin: 5px 0;
}

form img {
  background-color: #e8f1f6;
  margin: 30px 0;
  object-fit: contain;
  width: 420px;
  height: 170px;
}
